# springifying-hello-world

./: README.md
01_HelloWorld/: pom.xml
01_HelloWorld/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorld.java
02_HelloWorld_WithCommandLineArguments/: pom.xml
02_HelloWorld_WithCommandLineArguments/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldWithCommandLineArguments.java
03_HelloWorld_Decoupled/: pom.xml
03_HelloWorld_Decoupled/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
04_HelloWorld_DecoupledInterface/: pom.xml
04_HelloWorld_DecoupledInterface/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldDecoupledInterface.java  HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
05_HelloWorldDecoupledInterfaceWithFactory/: pom.xml
05_HelloWorldDecoupledInterfaceWithFactory/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldDecoupledInterfaceWithFactory.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java
06_HelloWorldSpring/: beans.properties  pom.xml
06_HelloWorldSpring/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldMessageProvider.java  HelloWorldSpring.java  StandardOutMessageRenderer.java
08_HelloWorldSpringWithDIXMLFile/: pom.xml
08_HelloWorldSpringWithDIXMLFile/src/main/java/com/somethinlikecoding/spHelloWorld/: HelloWorldSpringWithDIXMLFile.java  MessageRenderer.java
08_HelloWorldSpringWithDIXMLFile/src/main/resources/: beans.xml
09_HelloWorldSpringWithDIXMLFileConstructorArgument/: pom.xml
09_HelloWorldSpringWithDIXMLFileConstructorArgument/src/main/resources/: beans.xml
10_HelloWorldSpringWithAnnotation/: pom.xml
10_HelloWorldSpringWithAnnotation/src/main/resources/: beans.xml
11_HelloWorldSpringWithAutoscan/: pom.xml
11_HelloWorldSpringWithAutoscan/src/main/resources/: beans.xml
12_HelloWorldSpringWithAutoscanComponentScan/: pom.xml
(+12 files in other folders)
